* {
    padding: 0;
    margin: 0;
}

.main-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url('../images/mainbackground.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.main-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    padding: 20px 0 40px 40px;
    border-left: solid cyan;
    border-bottom: solid cyan;
}

.main-part span:first-child {
    color: cyan;
    font-size: 40px;
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
}

.main-part span:last-child {
    color: yellow;
    font-size: 30px;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    text-decoration: overline;
    border-bottom: solid red;
}

.first-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    width: 100%;
    height: 100vh;
    background-color: rgb(230, 230, 230);
}

.cards-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(223, 223, 223);
}

.cards-section article:first-child {
    border-left: solid rgb(168, 172, 174);
}

.cards-section article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 300px;
    border: solid rgb(168, 172, 174);
    border-left: none;
    padding: 20px 30px;
    transition: all 0.3s ease-in-out;
}

.cards-section article:hover {
    background-color: rgb(186, 194, 196);
    transform: scale(1.02);
}

.top-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.top-part>p:nth-child(2) {
    font-size: 30px;
    color: black;
    font-weight: 700;
    margin: 5px 0;
}

.top-part p>span {
    text-decoration: line-through;
    color: rgb(97, 97, 97);
}

.top-part img {
    width: 100px;
    height: 100px;
}

.cards-section hr {
    width: 80%;
    border: none;
    height: 2.4px;
    background: rgb(104, 104, 255);
    margin: 10px 0;
}

.text-area ul {
    list-style: none;
}

.text-area ul li {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.text-area ul li img {
    width: 20px;
    height: 20px;
    margin: 0 7px;
}

.register {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 17, 255);
    border-radius: 5px;
    height: 40px;
    width: 150px;
    margin: 15px 0;
    transition: all 0.3s ease-in-out;
}

.register:hover {
    background-color: #4894ff;
    transform: scale(0.95);
}

.register a {
    text-transform: uppercase;
    color: white;
    font-size: 20px;
    text-decoration: none;
}

@media screen and (max-width: 850px) {
    
    .first-page {
        height: auto;
        width: 100%;
    }

    .cards-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .cards-section article {
        margin-top: 2%;
    }
}

@media screen and (max-width: 480px) {
    
    .first-page {
        height: auto;
        width: 100%;
    }

    .cards-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .cards-section article {
        margin-top: 2%;
    }
}