* {
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('../images/backgroundimage.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

main>h1 {
    margin: 40px 0 10px 0;
    padding: 2rem;
}

main h1>span:first-child {
    color: cyan;
    text-transform: uppercase;
    font-size: 40px;
    font-family: serif;
    text-decoration: line-through;
}

main h1>span:nth-child(2) {
    color: yellow;
    font-style: italic;
    font-size: 30px;
    text-transform: uppercase;
}

main h1>span:last-child {
    color: cyan;
    font-size: 40px;
    text-transform: uppercase;
    font-family: fantasy;
    font-style: italic;
    letter-spacing: 5px;
}

.destinations {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    background-color: rgba(82, 82, 82, 0.589);
    padding: 0 40px 40px 40px;
    border-radius: 20px;
}

.destination-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 250px;
}

.destination-card h1 {
    text-transform: uppercase;
    font-weight: 800;
    padding: 10px;
}

.destination-card:hover > .card-main-part > .image-text {
    opacity: 1;
    transform: translateY(0);
    height: 100%;
}

.card-main-part {
    position: relative;
    overflow: hidden;
}

.card-main-part img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.destinations h3 a {
    color: white;
    font-size: 30px;
}

.image-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
    height: 0;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    justify-content: center;
    text-align: center;
}

@media (max-width: 1200px) {

    main {
        height: auto;
    }

    .destinations {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 80%;
    }
}
@media (max-width: 850px) {

    main {
        height: auto;
    }

    .destinations {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 80%;
    }
}
@media (max-width: 480px) {

    main {
        height: auto;
    }

    .destinations {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
    }
}
